<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Verdana, Roboto, sans-serif;}
form {border: 4px solid #green;}

/* 

 */

.header {
	text-align: center;
	padding: 12px 12px;
	margin: 8px 0;
	background-color: gray
	
}

.titre {
	text-align: center;
	padding: 20px 20px;
	margin: 8px 0;
	font-size: 30px;
}

.logo {
	float: center;
	border: 3px white;
	
	

}


/* 
Champs Email + Password
 */


input[type=email], input[type=password] {
  width: 60%;
  
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block ;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 60%;
}

button:hover {
  opacity: 0.8;
}
/*
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
*/
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 30%;
  border-radius: 40%;
}

.container {
	text-align: center;
  padding: 16Spx;
  
}

.rstpwd {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  float: right;
  padding-top: 16px;
}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


	<header class="header"	>
		<div class="imgcontainer">
			<img src="logo.png" alt="Logo" class="logo">
			Proche et vous
		</div>
	</header>


<form action="/action_page.php" method="post">


	<div class="titre">
	Connectez-vous
	</div>

  <div class="imgcontainer">
    <img src="avatar.png" alt="Avatar" class="avatar">
  </div>

	


  <div class="container">
    <label for="email"><b>Entrez votre adresse e-mail.</b></label>
    <br />
	<input type="email" placeholder="henry.dupont@gmail.com" name="email" required>
	<br />
    <label for="psw"><b>Entrez votre mot de passe.</b></label>
    <br />
	<input type="password" placeholder="Votre mot de passe" name="psw" required>
        
    <button type="submit">Connexion</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Me garder connecté
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <!--
	<button type="button" class="cancelbtn">Cancel</button>
	-->
	<button type="button" class="rstpwd">
	Oubli de votre mot de passe ?
	</button>

  </div>
</form>

</body>
</html>
