<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Proche et vous</title>
	
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Intégration BOOTSTRAP -->
	
	<!-- Latest compiled and minified CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	
	

		<style>
		body {font-family: Verdana, Roboto, sans-serif;}
		form {border: 4px solid #green;}

		/* -------------   Header et logo   -------- */

		.header {
			text-align: center;
			padding: 3px 3px;
			margin: 2px 0;
			background-color: #ccffcc;
			#border-radius: 10%;
			
		}
		.logo {
			float: center;
			border: 1px;
			border-color: white;
			width:180px;
			height:180px;
			border-radius: 20%;
		}

		/* -------------   Titre   -------- */

		.titre {
			text-align: center;
			padding: 20px 20px;
			margin: 8px 0;
			font-size: 30px;
		}

		/*  ------------- Champs Email + Password   ------ */

		input[type=email], input[type=password] {
		  width: 60%;
		  
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block ;
		  border: 1px solid #ccc;
		  box-sizing: border-box;
		}

		button {
		  background-color: #04AA6D;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 60%;
		}

		button:hover {
		  opacity: 0.8;
		}

		.imgcontainer {
		  text-align: center;
		  margin: 24px 0 24px 0;
		}

		img.avatar {
		  width: 30%;
		  border-radius: 40%;
		}

		.container {
			text-align: center;
		  padding: 8Spx;
		  
		}

		.rstpwd {
		  width: auto;
		  padding: 10px 18px;
		  background-color: #f44336;
		  float: right;
		  padding-top: 16px;
		}

		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
			span.psw {
			 display: block;
			 float: none;
			}
			.imgcontainer {
				height: 10%;
				}
			}
		</style>
	</head>
<body>

	<form action="/action_page.php" method="post">

<!-- **********   TITLE/LOGO BANNER **********  -->	

	<header class="header"	>
		<div class="imgcontainer">
			<img src="../img/logo_squared.png" alt="Logo" class="logo">
		</div>
	</header>

	<div class="titre">
		Connectez-vous
	</div>
	
<!-- **********   AVATAR **********  -->
	<div class="imgcontainer">
		<img src="avatar.png" alt="Photo de profil" class="avatar">
	</div>

<!-- **********   LOGIN FIELDS **********  -->

	<div class="container">
		<label for="email"><b>Entrez votre adresse e-mail : </b></label><br />
			<input type="email" placeholder="exemple@gmail.com" name="email" required><br />
		<label for="psw"><b>Entrez votre mot de passe : </b></label><br />
			<input type="password" placeholder="Votre mot de passe" name="psw" required><br />
		<button type="submit">Connexion</button><br />
		<label>
		  <input type="checkbox" checked="checked" name="remember"> Me garder connecté
		</label>
	</div>

	  <div class="container" style="background-color:#f1f1f1">
		<!--
		<button type="button" class="cancelbtn">Cancel</button>
		-->
		<button type="button" class="rstpwd">
		Oubli de votre mot de passe ?
		</button>

	  </div>
	</form>

</body>
</html>
