<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		html {
			font-size: 62.5%;
		}

		body {
			height: 100vh;
			font-size: 1.6rem;
		}

		#header {
			height: 10rem;
			background-color: gray;
		}

		#content {
			position: relative;;
			width: 100%;
			height: calc(100% - 10rem);
		}

		#sidebar {
			position: absolute;
			top: 0;
			right: 0;
			width: 20%;
			height: 100%;
			background-color: rgb(102, 102, 102);
			transition: .5s transform;
		}

		#sidebar.open {
			transform: translateX(100%);
		}

		.sidebar-btn {
			position: absolute;
			top: 0;
			left: -6rem;
			width: 6rem;
			height: 10rem;
			border: .1rem solid black;
			background-color: gray;
		}

		#map {
			background-color: whitesmoke;
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<div id="header"></div>

	<div id="content">
		<div id="map"></div>
		<div id="sidebar">
			<div class="sidebar-btn"></div>
		</div>
	</div>

	<script>
		const sidebar = document.getElementById('sidebar');
		const sidebar_btn = document.querySelector('.sidebar-btn');

		sidebar_btn.addEventListener('click', function (event) {
			console.log('click');
			if (sidebar.classList.contains('open')) {
				sidebar.classList.remove('open');
			} else {
				sidebar.classList.add('open');
			}
		})
	</script>
</body>
</html>