<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
			integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
			crossorigin="" />
		<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
			integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
			crossorigin=""></script>


	<style>

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		html {
			font-size: 62.5%;
		}

		body {
			height: 100vh;
			font-size: 1.6rem;
		}

		#header {
			height: 10rem;
			background-color: gray;
		}

		#content {
			position: relative;;
			width: 100%;
			height: calc(100% - 10rem);
		}

		#sidebar {
			position: absolute;
			top: 0;
			right: 0;
			width: 20%;
			height: 100%;
			background-color: rgb(102, 102, 102);
			transition: .5s transform;
			 z-index: 10000;
		}

		.avatar {
			position: absolute;
			top: 0;
			right: 0;
			width: 40px;
			height: 40px;
			border-radius: 10%;
		}

		#sidebar.open {
			transform: translateX(100%);
		}

		#sidebar. {
			transform: translateX(100%);
		}

		.sidebar-btn0 {
			position: absolute;
			top: 0rem;
			left: -6rem;
			width: 6rem;
			height: 5rem;
			border: .1rem solid black;
			background-color: rgb(146, 226, 162);
		}

		.sidebar-btn {
			position: absolute;
			top: 5;
			left: -6rem;
			width: 6rem;
			height: 10rem;
			border: .1rem solid black;
			background-color: rgb(204, 103, 103);
		}

		.sidebar-btn2 {
			position: absolute;
			top: 15rem;
			left: -6rem;
			width: 6rem;
			height: 5rem;
			border: .1rem solid black;
			background-color: rgb(146, 226, 162);
		}

		#map {
			background-color: whitesmoke;
			width: 100%;
			height: 100%;
		}

		.leaflet-container {
			/*
			display: block;
			width: 85%;
			*/
			}

	</style>
</head>
<body>
	<div id="header"></div>

	<div id="content">
		<div id="map"></div>
		<div id="sidebar">
			<div class="sidebar-btn0">
					<img src="../img/fleche.png" alt="ouvrirFermerMenu" class="icone">
			</div>
			<div class="sidebar-btn">
				<a href="homePage.html" target="calendar">
					<img src="../img/calendrier.png" alt="Calendrier" class="avatar">
				</a>
			</div>
			<div class="sidebar-btn2"></div>
				<a href="profil_page.html">
					<img src="../img/avatar.png" alt="Photo de profil" class="avatar">
				</a>
			</div>
		</div>
	</div>

	</div>

	<script>
		const sidebar = document.getElementById('sidebar');
		const sidebar_btn0 = document.querySelector('.sidebar-btn0');
		const sidebar_btn = document.querySelector('.sidebar-btn');
		const sidebar_btn2 = document.querySelector('.sidebar-btn2');

		sidebar_btn0.addEventListener('click', function (event) {
			console.log('click');
			if (sidebar.classList.contains('open')) {
				sidebar.classList.remove('open');
			} else {
				sidebar.classList.add('open');
			}
		})
		sidebar_btn.addEventListener('click', function (event) {
				console.log('click');
				if (sidebar.classList.contains('open')) {
					sidebar.classList.remove('open');
				} else {
					sidebar.classList.add('open');
				}
		})
		sidebar_btn2.addEventListener('click', function (event) {
			console.log('click');
			if (sidebar.classList.contains('open')) {
				sidebar.classList.remove('open');
			} else {
				sidebar.classList.add('open');
			}
		}
		)
	</script>

	<script>
		var map = L.map('map').setView([50.465826, 4.85769], 17);
		var tiles = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
			maxZoom: 30,
			attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' +
				'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
			id: 'mapbox/streets-v11',
			tileSize: 512,
			zoomOffset: -1
		}).addTo(map);
		/*  -------  VOUS ETES ICI ------- */
		var marker = L.marker([50.465826, 4.85769]).addTo(map)
			.bindPopup('<b>Bonjour $name</b><br />Vous êtes ici.').openPopup();
		/* -------  Définition des attributs des icones  ------- */
		var LeafIcon = L.Icon.extend({
			options: {
				shadowUrl: 'leaf-shadow.png',
				iconSize: [60, 60],
				//shadowSize:   [50, 64],
				iconAnchor: [22, 94],
				shadowAnchor: [5, 5],
				popupAnchor: [-3, -76]
			}
		});
		/* -------  Définition des 3 icones de catégories  ------- */
		var sportsICO = new LeafIcon({ iconUrl: '../img/sportsICO.jpg' }),
			cultureICO = new LeafIcon({ iconUrl: '../img/cultureICO.png' }),
			gamesICO = new LeafIcon({ iconUrl: '../img/gamesICO.jpg' });

		L.icon = function (options) {
			return new L.Icon(options);
		};
		/*  -------  Positionnement d'icones d'activités ==> Dévelloper une fonction qui parcoure la DB ------- */
		L.marker([50.467386, 4.857674], { icon: sportsICO }).addTo(map).bindPopup("Activité sportive.");
		L.marker([50.465405, 4.862437], { icon: cultureICO }).addTo(map).bindPopup("Activité culturelle.");
		L.marker([50.46369, 4.859101], { icon: gamesICO }).addTo(map).bindPopup("Activité récréative.");
		/*  -------  Choix des catégories ------- */
		/*
		var
			sportss    = L.marker([50.467386, 4.857674], {icon: sportsICO}).addTo(map).bindPopup("Activité sportive.");
			cult    = L.marker([50.465405, 4.862437], {icon: cultureICO}).addTo(map).bindPopup("Activité culturelle.");
			gamess    = L.marker([50.46369, 4.859101], {icon: gamesICO}).addTo(map).bindPopup("Activité récréative.");
		Instead of adding them directly to the map, you can do the following, using the LayerGroup class:
		
		var sp = L.layerGroup([sportss]);
		var cu = L.layerGroup([cult]);
		var ga = L.layerGroup([gamess]);
			
			var overlayMaps = {
			"Sports": sp
			"Culture": cu
			"Jeux": ga
		};
			
			L.control.layers(overlayMaps).addTo(map);
		*/
		/*  -------  Fonction affichant les coordonnées de l'endroit cliqué ------- */
		var popup = L.popup();

		function onMapClick(e) {
			popup
				.setLatLng(e.latlng)
				.setContent("Vous avez cliqué en : " + e.latlng.toString())
				.openOn(map);
		}

		map.on('click', onMapClick);
	</script>
</body>
</html>